<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MediaSummaryCell" customModule="Cinematic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man and the Wasp: Quantamania" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-9E-vP7">
                        <rect key="frame" x="20" y="16.000000000000004" width="295" height="42.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-h1-nxL">
                        <rect key="frame" x="20.000000000000004" y="66.333333333333329" width="36.333333333333343" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="749-lV-mtU">
                        <rect key="frame" x="20" y="94" width="381" height="71.666666666666686"/>
                        <string key="text">Super-Hero partners Scott Lang and Hope van Dyne, along with with Hope's parents Janet van Dyne and Hank Pym, and Scott's daughter Cassie Lang, find themselves exploring the Quantum Realm, interacting with strange new creatures and embarking on an adventure that will push them beyond the limits of what they thought possible.</string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tos-kT-T1Z">
                        <rect key="frame" x="331" y="16" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="BQE-gi-Ayz"/>
                            <constraint firstAttribute="width" constant="70" id="h2b-E2-8pZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 15 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-Pz-qF1">
                        <rect key="frame" x="20" y="185.66666666666666" width="65.333333333333329" height="13.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XuA-h1-nxL" firstAttribute="leading" secondItem="jgd-9E-vP7" secondAttribute="leading" id="38O-Gj-zrg"/>
                    <constraint firstItem="749-lV-mtU" firstAttribute="top" secondItem="tos-kT-T1Z" secondAttribute="bottom" constant="8" id="54t-K8-tkD"/>
                    <constraint firstItem="749-lV-mtU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5s0-Mg-w7y"/>
                    <constraint firstItem="WgR-Pz-qF1" firstAttribute="top" secondItem="749-lV-mtU" secondAttribute="bottom" constant="20" id="6Ck-YU-j0s"/>
                    <constraint firstItem="tos-kT-T1Z" firstAttribute="leading" secondItem="jgd-9E-vP7" secondAttribute="trailing" constant="16" id="FSf-6D-hoW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WgR-Pz-qF1" secondAttribute="trailing" constant="20" id="HAg-To-Tu8"/>
                    <constraint firstAttribute="bottom" secondItem="WgR-Pz-qF1" secondAttribute="bottom" constant="16" id="HIA-fq-mna"/>
                    <constraint firstItem="tos-kT-T1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XuA-h1-nxL" secondAttribute="trailing" constant="16" id="L4M-TE-H2N"/>
                    <constraint firstItem="WgR-Pz-qF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="NeU-Hm-2Ym"/>
                    <constraint firstItem="jgd-9E-vP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Orc-cW-ApI"/>
                    <constraint firstItem="XuA-h1-nxL" firstAttribute="top" secondItem="jgd-9E-vP7" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmb-Oy-eXV"/>
                    <constraint firstAttribute="trailing" secondItem="tos-kT-T1Z" secondAttribute="trailing" constant="20" symbolic="YES" id="WBY-kb-fzg"/>
                    <constraint firstItem="749-lV-mtU" firstAttribute="leading" secondItem="jgd-9E-vP7" secondAttribute="leading" id="ZMB-TW-zdb"/>
                    <constraint firstItem="jgd-9E-vP7" firstAttribute="top" secondItem="tos-kT-T1Z" secondAttribute="top" id="eNr-Sd-rvY"/>
                    <constraint firstItem="tos-kT-T1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qnN-NH-lFy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediaOverviewLabel" destination="749-lV-mtU" id="3Y8-uD-aAJ"/>
                <outlet property="mediaPosterImageView" destination="tos-kT-T1Z" id="7yB-f6-PHM"/>
                <outlet property="mediaTypeLabel" destination="XuA-h1-nxL" id="qgY-9Z-NZQ"/>
                <outlet property="releaseDateLabel" destination="WgR-Pz-qF1" id="UQg-F2-L1K"/>
                <outlet property="titleLabel" destination="jgd-9E-vP7" id="cAw-Oq-Pcn"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
