<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BF-RZ-J6w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="u8C-0p-YGm">
            <objects>
                <viewController id="KwY-VI-Kkb" customClass="TrendingViewController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeG-NR-vph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-Uh-jBo">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2sK-g0-jDF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KwY-VI-Kkb" id="BgV-Lb-LnC"/>
                                    <outlet property="delegate" destination="KwY-VI-Kkb" id="9eK-Ug-Cgu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoP-kl-R7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoP-kl-R7o" firstAttribute="trailing" secondItem="sPh-Uh-jBo" secondAttribute="trailing" id="1MX-Gj-tF4"/>
                            <constraint firstItem="sPh-Uh-jBo" firstAttribute="leading" secondItem="QoP-kl-R7o" secondAttribute="leading" id="B9V-4T-oCk"/>
                            <constraint firstItem="sPh-Uh-jBo" firstAttribute="top" secondItem="QoP-kl-R7o" secondAttribute="top" id="dTX-pO-fzn"/>
                            <constraint firstItem="QoP-kl-R7o" firstAttribute="bottom" secondItem="sPh-Uh-jBo" secondAttribute="bottom" id="ncd-oP-7bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="9Sz-UT-vnb"/>
                    <connections>
                        <outlet property="trendingMediaCollectionView" destination="sPh-Uh-jBo" id="rna-02-4mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-x1-DKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6t-Uv-EfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BF-RZ-J6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sMC-ys-hZB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background-color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwY-VI-Kkb" kind="relationship" relationship="rootViewController" id="gcl-Ft-7hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-sA-BJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="318"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background-color">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
