<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap3-al-7k8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u8C-0p-YGm">
            <objects>
                <viewController id="KwY-VI-Kkb" customClass="HomeViewController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeG-NR-vph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-Uh-jBo">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="2sK-g0-jDF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="KwY-VI-Kkb" id="9eK-Ug-Cgu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoP-kl-R7o"/>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="QoP-kl-R7o" firstAttribute="trailing" secondItem="sPh-Uh-jBo" secondAttribute="trailing" id="1MX-Gj-tF4"/>
                            <constraint firstItem="sPh-Uh-jBo" firstAttribute="leading" secondItem="QoP-kl-R7o" secondAttribute="leading" id="B9V-4T-oCk"/>
                            <constraint firstItem="sPh-Uh-jBo" firstAttribute="top" secondItem="QoP-kl-R7o" secondAttribute="top" id="dTX-pO-fzn"/>
                            <constraint firstItem="QoP-kl-R7o" firstAttribute="bottom" secondItem="sPh-Uh-jBo" secondAttribute="bottom" id="ncd-oP-7bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sz-UT-vnb"/>
                    <connections>
                        <outlet property="trendingMediaCollectionView" destination="sPh-Uh-jBo" id="rna-02-4mK"/>
                        <segue destination="CRr-PM-p82" kind="show" identifier="showMediaDetail" id="MHZ-VA-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-x1-DKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="318"/>
        </scene>
        <!--Cinematic Tab Bar Controller-->
        <scene sceneID="ahT-Tv-kmv">
            <objects>
                <tabBarController id="ap3-al-7k8" customClass="CinematicTabBarController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KhY-y9-eXL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tSy-Hg-rWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5BF-RZ-J6w" kind="relationship" relationship="viewControllers" id="QiX-0v-oy6"/>
                        <segue destination="g4P-sh-Hfv" kind="relationship" relationship="viewControllers" id="ZpL-2R-SJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-Ay-z9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="1013"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RGh-bw-33I">
            <objects>
                <viewController id="LqB-ms-TMh" customClass="SearchViewController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7v-ON-Vmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tFO-i5-a6z"/>
                        <color key="backgroundColor" name="background-color"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkz-4e-MaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-UR-rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1746"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="ker-hE-UbL">
            <objects>
                <viewController id="CRr-PM-p82" customClass="MediaDetailViewController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQS-BC-QFi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-0Q-IPI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c35-Df-sZF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYp-kC-ZrW"/>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="z6V-0Q-IPI" firstAttribute="top" secondItem="xQS-BC-QFi" secondAttribute="top" id="ILR-yb-Mg6"/>
                            <constraint firstAttribute="bottom" secondItem="z6V-0Q-IPI" secondAttribute="bottom" id="M4g-kZ-KhA"/>
                            <constraint firstItem="z6V-0Q-IPI" firstAttribute="leading" secondItem="ZYp-kC-ZrW" secondAttribute="leading" id="ggd-Bo-aPk"/>
                            <constraint firstItem="z6V-0Q-IPI" firstAttribute="trailing" secondItem="ZYp-kC-ZrW" secondAttribute="trailing" id="mfY-IP-4b1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z6V-0Q-IPI" id="Y3D-HB-nQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46s-sk-uWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="316.90140845070425"/>
        </scene>
        <!--Trending-->
        <scene sceneID="E6t-Uv-EfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BF-RZ-J6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="house" catalog="system" id="Byg-Et-vlM">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMC-ys-hZB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwY-VI-Kkb" kind="relationship" relationship="rootViewController" id="0s7-kQ-KCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-sA-BJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="318"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rgg-RD-v4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4P-sh-Hfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="N7B-Tb-Z7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTF-Xg-E0T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqB-ms-TMh" kind="relationship" relationship="rootViewController" id="MFI-EN-CHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kz-8n-ElF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="background-color">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
